# 201-finalproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/csci201/finalproject/: FinalprojectApplication.java  FirebaseInitializer.java  User.java  UserController.java  UserService.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/csci201/finalproject/Document/: Document.java  DocumentController.java  DocumentService.java
src/main/java/com/csci201/finalproject/FileSystem/: FileSystemService.java
src/main/java/com/csci201/finalproject/User/: AuthenticatedUser.java  User.java  UserController.java  UserService.java
src/main/resources/: serviceAccountKey.json
src/main/resources/static/: index.html
src/main/webapp/: .gitignore  package-lock.json  package.json
src/main/webapp/src/: App.js  Router.js  firebase.js  index.js
src/main/webapp/src/components/: documentsList.js  navBar.js
src/main/webapp/src/css/: DocumentEditPage.css  FileSystem.css  LoginPage.css  SignUpPage.css
src/main/webapp/src/pages/: DocumentEditPage.js  FileSystem.js  HomePage.js  LoginPage.js  SignUpPage.js
src/test/java/com/csci201/finalproject/: FinalprojectApplicationTests.java
